org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m
kotlin.daemon.jvmargs=-Xmx3072m -XX:MaxMetaspaceSize=512m
android.enableJetifier=false
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false